# autotest1

./: .gitignore  .project alias  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
Others/: BDD-UserManual.docx  BDDFrameworkEnhancement_Status_V2.xlsx
apps/: Cyclos4_org.cyclos.mobile.apk
bash/: Android-ExecuteTestSuite.bat  Android-ExecuteTestSuiteInAllDevices.bat  iOS-ExecuteTestSuite.command  iOS-ExecuteTestSuiteInAllDevices.command
config/: CyclosApp.Properties  CyclosWeb.Properties  Devices.csv  Main.properties  Sample.Properties  demo_user--temp.properties  petstore.properties
src/main/java/sqs/base/: SQSDriver.java
src/main/java/sqs/core/actions/: CommonActions.java
src/main/java/sqs/core/actions/api/: APIRequestActions.java  APIStatusCodes.java  APITestRequests.java
src/main/java/sqs/core/actions/driver/utils/: AppiumServerUtilities.java  SeleniumUtils.java
src/main/java/sqs/core/actions/interfaces/: APIActionsInterface.java  APITestActions.java  DesktopActionsInterface.java  FrameworkActionsInterface.java  MobileActionsInterface.java  SeleniumActionsInterface.java
src/main/java/sqs/core/actions/mobile/: MobileActions.java  MobileAndroidActions.java  MobileAndroidNativeActions.java  MobileAndroidWebActions.java  MobileIOSActions.java  MobileIOSNativeActions.java  MobileIOSWebActions.java
src/main/java/sqs/core/actions/web/: SeleniumActions.java
src/main/java/sqs/core/constants/: ApplicationTypes.java  Browsers.java  Constants.java  PropertyConstants.java
src/main/java/sqs/core/reports/: ExcelReporter.java  ExtentReporter.java
src/main/java/sqs/core/utils/: APIUtils.java  CSVUtilities.java  ExcelUtilities.java  FileUtils.java  JsonUtils.java  LoggerUtils.java  OSUtilities.java  ObjectRepository.java  PropertyUtils.java  ResultUtils.java  RetryRule.java  RetryRunner.java  RunnerClassGenerator.java  TagHandler.java  TestDataHandler.java  Utilities.java
src/main/java/sqs/core/webdriver/: DriverCapabilities.java
src/main/java/sqs/framework/: FrameworkBase.java  FrameworkData.java
src/main/java/sqs/pageobjects/: PageFactory.java
src/main/java/sqs/pageobjects/pages/web/: CyclosBankingPage.java  CyclosHomePage.java  CyclosLoginPage.java  CyclosPaymentReviewPage.java  CyclosPaymentToUserPage.java
src/main/resources/: appiumServer.properties  log4j.properties
src/main/resources/PageObjects/: CyclosBankingPage.json  CyclosHomePage.json  CyclosLoginPage.json  CyclosPaymentReviewPage.json  CyclosPaymentToUserPage.json
src/test/java/sqs/: TestRunner.java
src/test/java/sqs/cucumber/hooks/: Hooks.java
src/test/java/sqs/cucumber/stepdefinitions/common/: CommonSteps.java
src/test/java/sqs/cucumber/stepdefinitions/cyclosapi/: CyclosAPISteps.java
src/test/java/sqs/cucumber/stepdefinitions/cyclosapp/: CyclosAppSteps.java
src/test/java/sqs/cucumber/stepdefinitions/cyclosweb/: CyclosWebSteps.java
src/test/java/sqs/cucumber/stepdefinitions/petstore/: petstoreSteps.java
src/test/resources/APIResource/: apiBodyFilePathRef.csv  apiFields.csv  apiHeaders.csv
src/test/resources/APIResource/payload/JSON/: addPet.json  createUser.json  directPayment.json  updateDetails.json  updatePetDetails.json
src/test/resources/APIResource/payload/XML/: add_pet.xml  create_user.xml  update_details.xml  update_pet_details.xml
src/test/resources/Features/CyclosApp/: CyclosApp.feature
src/test/resources/Features/CyclosWeb/: UserPayment.feature
src/test/resources/Features/Cyclos_API/: Accounts.feature  Payments.feature
src/test/resources/Features/Demo_User_Actions --temp/: User_Requests.feature  petstore_Add_Pets.feature
src/test/resources/TestData/: CyclosApp_TestData.properties  CyclosWeb_TestData.json  CyclosWeb_TestData.properties  FundTransfer.json
