sonar.projectName=CucumberFramework
sonar.projectVersion=1.0
sonar.sources=src/main
#sonar.test.inclusions=src/test/java/*
sonar.host.url=http://msdn-qip-demo:9000
sonar.java.binaries=target/classes
sonar.binaries=target/classes

