# Root logger option
log4j.rootLogger=INFO, stdout, writeLogInFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.writeLogInFile=org.apache.log4j.RollingFileAppender
log4j.appender.writeLogInFile.File=./Result/Logs/TestScriptExecution.log
log4j.appender.writeLogInFile.MaxFileSize=5MB

log4j.appender.writeLogInFile.MaxBackupIndex=10
log4j.appender.writeLogInFile.layout=org.apache.log4j.PatternLayout
log4j.appender.writeLogInFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L - %m%n