excelreport.file=.\\Result\\CyclosWebStatus.xlsx

# Feature File Path  eg: feature.path=Features/Cyclos
feature.path=src/test/resources/Features
# Specify the Directory name of PageObjects
object.repository = PageObjects
desktop.datafiles=CyclosWeb_TestData.json
# Application Type (eg: nativeapp,hybridapp or MobileWeb or DeskTopWeb)

application.type=DeskTopWeb
#application.type=MobileWeb,DeskTopWeb

#application.URL
application.url=https://demo.cyclos.org

# Browser name (eg: chrome , Firefox ,IE )
desktop.browser.name=chrome
android.browser.name=chrome
ios.browser.name=safari

# Execution type (eg:Regression, Weekly or Sanity)
run.name=Demo_01

#REPORT_FOLDER_PATH
report.folder.path=/Result/Report/
#initial setting for API testing
api.RUN.flag=false
api.test.url=
#real test-site:https://demo.cyclos.org/api/, fake-test site: https://fakerestapi.azurewebsites.net/api & https://petstore.swagger.io/v2
#api-user-as-owner
api.test.user=demo
api_content.type=
api.auth.type=none
api.header.dest=\\src\\test\\resources\\API_Resouce\\api_headers.csv
api.body.dest=\\src\\test\\resources\\API_Resouce\\api-bodyfile_path-ref.csv