excelreport.file=
api.RUN.flag=false
# Feature File Path  eg: feature.path=Features/Cyclos 
feature.path=\\Features\\Demo_User_Actions --temp
application.type=API

#initial setting for API testing
api.test.url=https://fakerestapi.azurewebsites.net/api
api.test.user=test
api.auth.type=NONE
api.content.type=json
api.param.dest=\\src\\test\\resources\\API_Resouce\\api_fields.csv
api.header.dest=\\src\\test\\resources\\API_Resouce\\api_headers.csv
api.body.dest=\\src\\test\\resources\\API_Resouce\\api-bodyfile_path-ref.csv