excelreport.file=.\\Result\\CyclosWebStatus.xlsx
api.RUN.flag=true
# Feature File Path  eg: feature.path=Features/Cyclos
feature.path= src/test/resources/Features/Demo_User_Actions --temp
application.type=API

#initial setting for API testing
api.test.url=https://petstore.swagger.io/v2
api.test.user=test
api.auth.type=NONE
api.content.type=json
api.param.dest=./src/test/resources/APIResource/apiFields.csv
api.header.dest=./src/test/resources/APIResource/apiHeaders.csv
api.body.dest=./src/test/resources/APIResource/apiBodyFilePathRef.csv