excelreport.file=.\\Result\\CyclosWebStatus.xlsx

# Feature File Path  eg: feature.path=Features/Cyclos
feature.path=src/test/resources/Features
# Specify the Directory name of PageObjects
object.repository = PageObjects
desktop.datafiles=CyclosWeb_TestData.json


android.objectrepository=CyclosWeb_ObjectRepository_LoginPage.json
ios.objectrepository=CyclosWeb_ObjectRepository.csv
desktop.objectrepository=E:\\AIB\\SQS_BDD_Framework\\OR\\
#CyclosWeb_ObjectRepository_LoginPage.json,CyclosWeb_ObjectRepository_HomePage.json,CyclosWeb_ObjectRepository_BankingPage.json,CyclosWeb_ObjectRepository_PaymentToUserPage.json,CyclosWeb_ObjectRepository_PaymentReviewPage.json
web.objectrepository=CyclosWeb_ObjectRepository.csv

# Application Type (eg: nativeapp,hybridapp or MobileWeb or DeskTopWeb)

application.type=DeskTopWeb
#application.type=MobileWeb,DeskTopWeb

# Browser name (eg: chrome , Firefox ,IE )
desktop.browser.name=Chrome
android.browser.name=chrome
ios.browser.name=safari

#android
android.app.package=org.cyclos.mobile
android.app.activity=org.cyclos.mobile.Cyclos4

#IOS
ios.app.bundle.id=
application.url=https://demo.cyclos.org/

# Execution type (eg:Regression, Weekly or Sanity)
run.name=Demo_01
# Testing App "apk" file full path with name.
app.file.path=.\\apps\\Cyclos4_org.cyclos.mobile.apk
# Testing App "ipa" file full path with name.
ipa.file.path=
#REPORT_FOLDER_PATH
report.folder.path=/Result/Report/
#initial setting for API testing
api.RUN.flag=false
api.test.url=
#real test-site:https://demo.cyclos.org/api/, fake-test site: https://fakerestapi.azurewebsites.net/api & https://petstore.swagger.io/v2
#api-user-as-owner
api.test.user=demo
api_content.type=
api.auth.type=none
api.param.dest=\\src\\test\\resources\\API_Resource\\api_fields.csv
api.header.dest=\\src\\test\\resources\\API_Resource\\api_headers.csv
api.body.dest=\\src\\test\\resources\\API_Resource\\api-bodyfile_path-ref.csv